.side_bar {
  width: 80px;
  background: $white;
  position: fixed;
  top: 0;
  z-index: 99;
  left: 0;
  gap: 24px;
  height: 100%;
  display: flex;
  padding: 24px 16px 0 16px;
  flex-direction: column;
  transition: $transition;
  .logo_wrapper {
    width: 100%;
    img {
      object-fit: contain;
      height: 43px;
    }
    .logo-lg {
      display: none;
    }
    .logo-sm {
      display: inline-block;
    }
  }
  .navigation_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    h6 {
      line-height: 20px;
      color: $dark;
      margin-bottom: 0px;
    }
    .nav_item {
      width: 100%;
      a {
        border-radius: 16px;
        padding: 8px;
        gap: 6px;
        width: 100%;
        color: $dark;
        display: flex;
        align-items: center;
        white-space: nowrap;
        transition: $transition;
        .icon {
          min-width: 36px;
          height: 36px;
          @include centerFlex();
          border-radius: 12px;
          img {
            height: 20px;
          }
        }
        &:hover,
        &.active {
          background: $main10;
          span {
            color: $main;
          }
        }
      }
    }
    .accordion-item {
      border: 0 !important;
      overflow: hidden;
      .accordion-button {
        border-radius: 16px;
        padding: 8px;
        background: transparent;
        gap: 6px;
        width: 100%;
        color: $dark;
        display: flex;
        align-items: center;
        white-space: nowrap;
        transition: $transition;
        .icon {
          height: 36px;
          min-width: 36px;
          @include centerFlex();
          border-radius: 12px;
          img {
            height: 20px;
          }
        }
        &::after {
          display: flex;
          justify-content: flex-end;
        }
      }
      .accordion-body {
        padding: 0 0 0 40px;
        height: 0;
        overflow: hidden;
        .sub_navigation_menu {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .sub_nav_item {
            a {
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 0 10px;
              border-radius: 8px;
              white-space: nowrap;
              span {
                color: $dark;
                font-size: 14px;
              }
              img {
                filter: grayscale(1);
              }
              &:hover,
              &.active {
                background: $main10;
                img {
                  filter: grayscale(0);
                }
                span {
                  color: $main;
                }
              }
            }
          }
        }
      }
    }
  }
  &.hoverExpand {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    .logo_wrapper .logo-lg {
      display: inline-block;
    }
    .logo_wrapper .logo-sm {
      display: none;
    }
    @media screen and (max-width: 992px) {
      .logo_wrapper {
        display: none;
      }
    }
    .accordion-item .accordion-body {
      height: auto;
    }
    @media screen and (max-width: 992px) {
      transition: none !important;
      left: -300px;
    }
  }
  &.expand {
    width: 300px;
    box-shadow: none;
    .logo_wrapper .logo-lg {
      display: inline-block;
    }
    .logo_wrapper .logo-sm {
      display: none;
    }
    .accordion-item .accordion-body {
      height: auto;
    }
  }
  @media (max-width: 992px) {
    width: 300px;
    left: -300px;
    &.expand {
      left: 0;
    }
  }
}
.navbar {
  height: 80px;
  width: 100%;
  background: $white;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 999;
  .links {
    flex: 1;
    ul {
      display: flex;
      height: 100%;
      li {
        height: 100%;
        @include centerFlex();
        padding: 0 12px;
        height: 48px;
        a {
          line-height: 48px;
          color: $dark;
          font-weight: 500;
          transition: 0.2s;
          white-space: nowrap;
          &.active {
            color: $main;
          }
          &:hover {
            color: $main;
          }
        }
        .menuToggler {
          width: 26px;
          height: 18px;
          @include clearInput();
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          span {
            transition: $transition;
            width: 100%;
            height: 2px;
            display: block;
            background-color: $main;
            background: $main;
            &:nth-child(1) {
              width: 60%;
            }
            &:nth-child(3) {
              width: 60%;
            }
          }
          &.expand {
            span {
              background: $dark;
              &:nth-child(1) {
                width: 100%;
              }
              &:nth-child(3) {
                width: 100%;
              }
            }
          }
        }
        @media (max-width: 768px) {
          display: none;
          &:first-child {
            display: flex;
          }
        }
      }
    }
  }
  .settings {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: end;
    ul {
      height: 100%;
      display: flex;
      gap: 12px;
      li {
        position: relative;
        @include centerFlex();
        a {
          background: $inputStroke;
          @include centerFlex();
          width: 48px;
          height: 48px;
          border-radius: 50%;
          img {
            height: 20px;
          }
          @media (max-width: 768px) {
            width: 42px;
            height: 42px;
            img {
              height: 16px;
            }
          }
        }
        &.notification {
          position: relative;
          a {
            background: $main10;
          }
        }
        .number {
          top: 4px;
          right: 5px;
          position: absolute;
          width: 20px;
          height: 20px;
          background: #006980;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          border-radius: 50%;
        }
        .dropdownButton {
          height: 48px;
          border: 1px solid $inputStroke;
          background: $white;
          border-radius: 24px;
          display: flex;
          cursor: pointer;
          @media (max-width: 768px) {
            border: none;
            margin-right: 12px;
          }
          .avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 1px solid $inputStroke;
            overflow: hidden;
            border-left: 0;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          .name {
            @include centerFlex();
            padding: 0 18px 0 12px;
            @media (max-width: 768px) {
              display: none;
            }
            h6 {
              color: $dark;
              margin: 0;
              display: flex;
              gap: 4px;
              i {
                transform: translateY(2px);
                transition: $transition;
              }
              &.animate {
                i {
                  transform: translateY(2px) rotate(90deg);
                }
              }
            }
          }
        }
      }
    }
    .profile_dropdown {
      position: absolute;
      box-shadow: 0px 2px 15px -3px #00000012;
      top: 100%;
      z-index: 9;
      width: 320px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      background: $white;
      height: 0;
      overflow: hidden;
      padding: 16px;
      height: fit-content;
      top: 58px;
      @media (max-width: 768px) {
        right: 8px;
      }
      .account_owner {
        gap: 12px;
        @include centerFlex();
        flex-direction: column;
        position: relative;
        .avatar {
          overflow: hidden;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 1px solid $inputStroke;
          .edit {
            width: 25px;
            height: 25px;
            border-radius: 12px;
            border: 1px solid $inputStroke;
            @include centerFlex();
            position: absolute;
            background: $white;
            right: 102px;
            bottom: 56px;
            img {
              height: 12px !important;
              object-fit: contain;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .account_welcoming {
        width: 100%;
        h6 {
          color: $dark;
          margin: 0;
          text-align: center;
        }
        span {
          color: $gray;
          width: 100%;
          display: block;
          text-align: center;
          line-height: 24px;
        }
      }
      .manage_invite {
        display: flex;
        flex-direction: column;
        gap: 4px;
        .link {
          display: flex;
          align-items: center;
          padding: 0 8px;
          gap: 8px;
          a,
          h6 {
            font-weight: 600;
            font-size: 14px;
            color: $dark;
            cursor: pointer;
          }
          img {
            height: 20px;
          }
        }
      }
      .select_frame {
        background: $main10;
        padding: 8px;
        border-radius: 16px;
        display: flex;
        gap: 8px;
        flex-direction: column;
        .accounts {
          padding: 12px;
          border-radius: 12px;
          padding: 12px;
          background: $white;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .acc {
            display: flex;
            gap: 12px;
            .avatar {
              width: 52px;
              height: 52px;
              border-radius: 50%;
              border-radius: 50%;
              border: 1px solid $inputStroke;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
              }
            }
            .type_mail {
              display: flex;
              justify-content: center;
              flex-direction: column;
              h6 {
                color: $dark;
                font-size: 16px;
                margin: 0;
                font-weight: 600;
              }
              span {
                color: $gray;
                line-height: 24px;
              }
            }
          }
        }
      }
    }

    .modals {
      position: absolute;
      box-shadow: 0px 2px 15px -3px #00000012;
      top: 100%;
      z-index: 9;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      right: 0;
      background: $white;
      overflow: hidden;
      padding: 16px;
      transform-origin: top;
      top: 58px;
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 16px;
        color: $dark;
        p {
          margin: 0;
          line-height: 20px;
        }
        a {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $main;
          border: none;
          background: none !important;
          height: unset !important;
        }
      }
      .body {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }
    .settings-gear {
      position: relative;
    }
    .settings-modal {
      width: 250px;
    }
    .notification-modal {
      width: 320px;
      .body {
        max-height: calc(70px * 4);
        overflow: scroll;
        scrollbar-width: none;
        &::-webkit-scrollbar {
          display: none;
        }
      }
      .notification-card {
        display: flex;
        align-items: start;
        gap: 8px;
        padding: 8px 4px;
        transition: background-color 0.3s;
        cursor: pointer;
        &:hover {
          p {
            color: $dark !important;
          }
        }
        .image {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          overflow: hidden;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          display: flex;
          flex-direction: column;
          gap: 4px;
          h3 {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: $dark;
            margin: 0;
          }
          p {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: $text;
            margin: 0;
            transition: color 0.3s;
          }
        }
      }
    }
    .radio {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-left: 8px;
      cursor: pointer;
      label {
        cursor: pointer;
        line-height: 18px;
      }
      .check {
        line-height: 18px;
        padding: 8px;
        padding-left: 18px;
        position: relative;
      }
      .check::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 11px;
        width: 11px;
        border: 1px solid $gray;
        border-radius: 50%;
        transition: 0.3s;
      }
      input:checked + label .check::before {
        background-color: $main;
        border-color: $main;
      }
      input {
        display: none;
        width: 16px;
        height: 16px;
      }
    }
  }
}
footer {
  height: 100px;
  background: $white;
  display: flex;
  align-items: center;
  @media (max-width: 576px) {
    height: auto;
    padding: 24px 8px;
  }
  .inner_footer {
    height: 52px;
    background: $inputBG;
    border-radius: 40px;
    padding: 16px 24px;
    width: 100%;
    @include space-between();
    h6 {
      margin: 0;
      color: $dark;
      a {
        color: $main;
      }
    }
    @media (max-width: 576px) {
      height: auto;
      flex-direction: column-reverse;
    }
  }
  .links {
    display: flex;
    gap: 12px;
    a {
      color: $dark;
      transition: $transition;
      &:hover {
        color: $main;
      }
    }
  }
}

.main_wrap {
  transition: $transition;
  padding-right: 16px;
  width: calc(100% - 80px);
  margin-left: 80px;
  background: #fff;
  height: 100%;
  &.expand {
    width: calc(100% - 300px);
    margin-left: 300px;
  }
  @media (max-width: 768px) {
    padding-right: 0;
  }
  @media (max-width: 991px) {
    width: 100%;
    margin-left: 0;
    &.expand {
      width: 100%;
      margin-left: 0;
    }
  }
  .router_wrapper {
    min-height: calc(100vh - 180px);
    background: $dashboardBg;
    border-radius: 24px;
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    .page_header {
      h1 {
        color: $JumbotronHead;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
      }
      h5 {
        font-size: 16px;
        color: $JumbotronHead;
        a {
          color: $main;
        }
        small {
          font-size: 12px;
        }
      }
    }
    .inner_card {
      background: $white;
      padding: 24px;
      background: $white;
      border-radius: 24px;
      gap: 24px;
      display: flex;
      flex-direction: column;
      @media screen and (max-width: 576px) {
        padding: 24px 8px;
      }
      .card_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
        }
        h3 {
          color: $dark;
          font-size: 20px;
          margin: 0;
        }
        .buttons {
          display: flex;
          gap: 12px;
        }
      }
    }
    .route_path {
      font-weight: 500;
      display: flex;
      gap: 8px;
      a {
        font-size: 16px;
        color: $main;
      }
      a.disabled {
        color: $JumbotronHead;
        cursor: default;
      }
      span {
        font-weight: 400;
      }
      small {
        font-size: 12px;
      }
    }
    .section-main-content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .flex-header {
      display: flex;
      width: 100%;
      align-items: flex-end;
      justify-content: space-between;
      padding: 0 8px;
      .utility-buttons {
        display: flex;
        align-items: center;
        gap: 8px;
        a,
        button {
          color: $dark;
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 500;
          gap: 10px;
          padding: 12px;
          img {
            height: 20px;
          }
        }
        @media screen and (max-width: 576px) {
          gap: 0;
          padding: 8px;
          a,
          button {
            font-size: 16px;
            gap: 4px;
            img {
              height: 18px;
            }
          }
        }
      }
    }
    .bg_white_card {
      padding: 16px;
      background: $white;
      border-radius: 24px;
      @media screen and (max-width: 576px) {
        padding: 16px 8px;
      }
      .form_ui {
        .form_title {
          font-weight: 500;
          color: $inputHint;
          font-size: 16px;
        }
        .member_card {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 16px;
          background: $inputBG;
          border-radius: 12px;
          .card_header {
            font-size: 14px;
            font-weight: 500;
            line-height: 15px;
            color: $main;
            margin: 0;
          }
          .card_row {
            display: flex;
            align-items: center;
            gap: 8px;
            div {
              width: 100%;
            }
          }
          input,
          .flag-select button {
            background-color: $white !important;
            border-radius: 12px;
          }
          label {
            font-weight: 500;
          }
        }
        &.timesRow {
          display: flex;
          flex-direction: column;
          gap: 8px;
        }
      }
      .form_title {
        font-weight: 500;
        color: $inputHint;
        font-size: 16px;
      }
      .request_photo_session {
        padding: 24px;
        border-radius: 16px;
        background: $main10;
        display: flex;
        align-items: center;
        @media (max-width: 768px) {
          flex-direction: column-reverse;
          align-items: flex-start;
        }
        gap: 32px;
        .bread_crumb {
          flex: 1;
          @include centerFlex();
        }
        .content {
          flex: 3;
          h5 {
            font-size: 24px;
            font-weight: 500;
            line-height: 29px;
          }
          p {
            margin-bottom: 8px;
            line-height: 24px;
            color: $text;
          }
          button {
            height: 44px;
            color: $main;
            padding: 0 24px;
            border-radius: 12px;
            border: 1px solid $main;
          }
        }
      }
      .photos {
        display: flex;
        gap: 8px;
        @media (max-width: 768px) {
          flex-wrap: wrap;
          .files {
            width: calc(50% - 4px);
          }
        }
      }
      .time_row {
        display: flex;
        gap: 8px;
        button {
          min-width: 48px;
          @include centerFlex();
          img {
            height: 18px;
          }
        }
      }
      .uponRequest {
        width: 100%;
        background: $main10;
        padding: 12px 24px;
        border-radius: 60px;
        border: 1px solid $main25;
        .form-switch {
          padding: 0;
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center;
          label {
            color: $main;
            font-size: 16px;
            font-weight: 700;
          }
          input {
            box-shadow: none !important;
            width: 48px;
            height: 24px;
            cursor: pointer;
          }
        }
      }
      .addSeason {
        h6 {
          color: $dark;
          font-size: 16px;
          font-weight: 700;
        }
      }
      .topography {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: $main;
      }
      .vat_container {
        padding: 16px;
        border-radius: 12px;
        gap: 16px;
        display: flex;
        flex-direction: column;
        background: $inputBG;
        .country_field {
          @include space-between();
          padding: 12px 16px;
          border-radius: 12px;
          background: $white;
          border: 1px solid $inputStroke;
          .country {
            display: flex;
            align-items: center;
            gap: 12px;
            h6 {
              margin: 0;
              color: $dark;
            }
          }
          .form-switch {
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            padding: 0;
            gap: 12px;
            width: 80px;
            label {
              color: $dark;
              font-weight: 600;
            }
            input {
              box-shadow: none !important;
              margin: 0;
              float: none;
              width: 40px;
              cursor: pointer;
              height: 20px;
            }
          }
        }
      }
    }
    .add_dates {
      @include space-between();
      h6 {
        color: $dark;
        font-size: 16px;
        margin: 0;
      }
      button {
        padding: 2px 12px;
        border-radius: 8px;
        background: $main;
        img {
          height: 20px;
        }
      }
    }
    .season_dates {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 8px;
      .date {
        padding: 8px 16px;
        border-radius: 8px;
        background: $white;
        @include centerFlex();
        h6 {
          margin: 0;
          color: $main;
          span {
            padding: 0 6px;
            color: $dark;
            font-weight: 600;
          }
        }
      }
    }
    @media (max-width: 768px) {
      margin: 0 8px;
      padding: 32px 8px;
    }
  }
}

.fleet_side_bar {
  width: 100%;
  border-radius: 24px;
  background: $white;
  gap: 24px;
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  transition: $transition;
  .navigation_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: scroll;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .nav_item {
      width: 100%;
      a {
        border-radius: 8px;
        padding: 10px 13px;
        display: flex;
        align-items: center;
        width: 100%;
        gap: 14px;
        color: $dark;
        white-space: nowrap;
        transition: $transition;
        img {
          max-width: 22px;
        }
        &.active,
        &:hover {
          background: $main10;
          color: $main;
        }
      }
    }
  }
}

.inner_form_wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  .wizard_tabs {
    @include space-between();
    position: relative;
    padding: 16px 24px;
    background: $white;
    border-radius: 24px;
    scrollbar-width: none;
    @media screen and (max-width: 576px) {
      padding: 16px 8px;
    }
    &::after {
      content: "";
      width: calc(100% - 48px);
      height: 1px;
      background: $inputHint;
      left: 24px;
      position: absolute;
      top: 52%;
      transform: translateY(-50%);
    }
    @media (max-width: 768px) {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .wizard_tab {
      display: flex;
      gap: 8px;
      white-space: nowrap;
      align-items: center;
      background: $white !important;
      z-index: 3;
      padding: 8px;
      cursor: pointer;
      .step_no {
        transition: $transition;
        font-weight: 500;
        color: $dark;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        @include centerFlex();
        border: 1px solid $dark;
      }
      h6 {
        margin: 0;
        font-weight: 500;
        transition: $transition;
      }
      &.active,
      &:hover {
        .step_no {
          border-color: $main;
          background: $main10;
          color: $main;
        }
        h6 {
          color: $main;
        }
      }
    }
  }

  .form_ui {
    &.specifications {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .save_btn {
        margin-top: 16px;
      }
    }
  }
  .parent_yacht_label {
    @include space-between();
  }
}

.manage_account_side_bar {
  width: 100%;
  border-radius: 24px;
  background: $white;
  position: sticky;
  top: 100px;
  gap: 24px;
  display: flex;
  padding: 24px 16px;
  flex-direction: column;
  transition: $transition;
  .navigation_menu {
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    .nav_item {
      width: 100%;
      a {
        border-radius: 16px;
        padding: 8px;
        gap: 14px;
        width: 100%;
        color: $dark;
        display: flex;
        align-items: center;
        white-space: nowrap;
        transition: $transition;
        .icon {
          height: 36px;
          width: 36px;
          @include centerFlex();
          border-radius: 12px;
          img {
            height: 20px;
          }
        }
        &.active,
        &:hover {
          background: $inputBG;
        }
      }
    }
    .accordion-item {
      border: 0 !important;
    }
    .accordion-button {
      border-radius: 16px;
      padding: 8px;
      background: transparent;
      gap: 14px;
      width: 100%;
      color: $dark;
      display: flex;
      align-items: center;
      white-space: nowrap;
      transition: $transition;
      .icon {
        height: 36px;
        min-width: 36px;
        @include centerFlex();
        border-radius: 12px;
        img {
          height: 20px;
        }
      }
      h6 {
        line-height: 20px;
        color: $dark;
        margin-bottom: 0px;
        white-space: break-spaces;
        font-size: 16px;
        font-weight: 400;
      }
      span {
        font-size: 12px;
        color: $gray;
        line-height: 14px;
      }
    }
    .accordion-body {
      padding: 8px 0 0 24px;
    }
    .sub_navigation_menu {
      display: flex;
      flex-direction: column;
      gap: 4px;
      .sub_nav_item {
        a {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 0 10px;
          border-radius: 8px;
          span {
            color: $dark;
            font-size: 14px;
          }
          img {
            filter: brightness(0);
          }
          &.active {
            background: $main10;
            img {
              filter: brightness(1);
            }
          }
        }
      }
    }
  }
}
.routes_wrapper {
  width: 100%;
  .profile_info_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .input-field {
      &.files {
        .filepond--root .filepond--drop-label {
          min-height: 100% !important;
          label {
            color: #e2e2e2 !important;
            font-family: "Outfit", sans-serif !important;
            font-weight: 900 !important;
            font-size: 40px !important;
          }
        }
      }
    }
  }
}

.pathes {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  label {
    flex: 1;
    min-width: 200px;
    .path {
      flex: 1;
      min-width: 200px;
      @include centerFlex();
      border: 1px solid $inputStroke;
      background: $white;
      padding: 16px 20px;
      line-height: 20px;
      border-radius: 12px;
      cursor: pointer;
    }
    input {
      display: none !important;
      &:checked + .path {
        border: 1px solid $main;
        background: $main10;
      }
    }
  }
}

.announcements_container {
  flex: 1 0 0;
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  height: 100%;
  background: $white;
  display: flex !important;
  flex-direction: column;
  height: 100%;
  .swiper {
    height: 100%;
  }
  .header {
    width: 100%;
    padding: 12px 16px;
    background: $main;
    min-height: 60px;
    @include space-between();
    h6 {
      color: $white;
      margin: 0;
    }
    .swiper_controls {
      display: flex;
      align-items: center;
      gap: 24px;
      .btns {
        display: flex;
        align-items: center;
        gap: 24px;
        i {
          color: $white;
          font-size: 20px;
        }
      }
      .announcements-pagination {
        display: flex;
        gap: 4px;
        .swiper-pagination-bullet {
          background: $white;
          width: 12px;
          min-height: 12px;
          &.swiper-pagination-bullet-active {
            width: 24px;
            transition: $transition;
            border-radius: 12px;
          }
        }
      }
    }
  }
  .content {
    padding: 24px;
    flex: 1 0 0;
    @media screen and (max-width: 576px) {
      padding: 16px;
    }
    .swiper-slide {
      display: flex;
      gap: 24px;
      background-color: $white;
      @media screen and (max-width: 576px) {
        flex-direction: column;
      }
      .img {
        transition: 0.3s ease-in-out;
        flex: 3;
        aspect-ratio: 3 / 2;
        border-radius: 24px;
        overflow: hidden;
        @media screen and (max-width: 576px) {
          flex: none;
          min-height: 160px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
      .slide_content {
        transition: 0.3s ease-in-out;
        width: 100%;
        flex: 7;
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 576px) {
          flex: none;
          gap: 16px;
        }
        p {
          line-height: 26px;
          margin: 0;
          color: $dark;
          font-weight: 500;
        }
        button {
          align-self: flex-end;
          margin-top: auto;
          color: $main;
          line-height: 28px;
          font-weight: 500;
        }
      }
    }
  }
}

.weather_container {
  width: 100%;
  border-radius: 24px;
  overflow: hidden;
  background: $white;
  .header {
    width: 100%;
    padding: 12px 16px;
    background: $main;
    @include space-between();
    h6 {
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;
      color: $white;
    }
    .swiper_controls {
      display: flex;
      align-items: center;
      gap: 24px;
      .btns {
        display: flex;
        align-items: center;
        gap: 24px;
        i {
          color: $white;
          font-size: 20px;
        }
      }
      .weather-pagination {
        display: flex;
        gap: 4px;
        .swiper-pagination-bullet {
          background: $white;
          width: 12px;
          min-height: 12px;
          &.swiper-pagination-bullet-active {
            width: 24px;
            transition: $transition;
            border-radius: 12px;
          }
        }
      }
    }
  }
  .content {
    padding: 24px;
    .swiper-slide {
      display: flex;
      background-color: $white;
      flex-direction: column;
      gap: 16px;
      background-color: $white;
      .slide-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        .img-container {
          transition: 0.3s ease-in-out;
          overflow: hidden;
          margin: 0;
          img {
            width: 100%;
            max-width: 80px;
            object-fit: cover;
            object-position: center;
          }
        }
        h3 {
          font-size: 36px;
          font-weight: 500;
          margin: 0;
        }
      }
      .slide_content {
        transition: 0.3s ease-in-out;
        width: 100%;
        display: flex;
        gap: 24px;
        .slide_content_box {
          display: flex;
          flex-direction: column;
          gap: 4px;
          flex: 1 0 0;
          p {
            line-height: 18px;
            margin: 0;
            color: $gray;
            font-weight: 400;
            gap: 4px;
            font-size: 12px;
            span {
              line-height: 18px;
              color: $dark;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
.clients_card {
  width: 100%;
  background: $white;
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap: 4px;
  img {
    height: 48px;
    margin-bottom: 12px;
  }
  h4 {
    margin: 0;
    font-size: 18px;
  }
}
.group_row {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  button {
    cursor: pointer !important;
    background: none !important;
    width: 52px !important;
  }
}
