@import "./config";
@import "./auth";
@import "./dashboard-layout";
@import "./form-ui";
@import "./invoice";
@import "./pagination";

.modal-body {
  padding-top: 0;
  .input-field {
    width: 100%;
    input {
      height: 54px;
      width: 100%;
      border: 1px solid $inputStroke;
      background: $inputBG;
      padding: 12px 16px;
      border-radius: 12px;
      outline: none;
      color: $dark;
      &::placeholder {
        color: $inputHint;
      }
    }
  }
  button {
    @include clearInput();
    width: 100%;
    height: 54px;
    background: $main;
    color: $white;
    border-radius: 8px;
    &:hover {
      background: $main;
    }
  }
  .map {
    position: relative;
    height: 400px;
    width: 100%;
  }
}

.button {
  @include clearInput();
  padding: 4px 26px;
  font-size: 14px;
  font-weight: 500;
  color: $white;
  background: $main;
  border-radius: 12px;
  transition: background 0.3s;
  &:hover {
    background: $mainLight;
  }
  &.success {
    background: $success;
    &:hover {
      background: $successLight;
    }
  }
  &.danger {
    background: $danger;
    &:hover {
      background: $dangerLight;
    }
  }
  &.disabled {
    background: $gray;
    &:hover {
      background: $grayLight;
    }
  }
  &.transparent {
    background: $white;
    border: 1px solid $main;
    color: $main;
  }
  @media (max-width: 576px) {
    line-height: 24px;
  }
}

.vessel_status {
  .checkboxs_inputs {
    label input:checked + span {
      color: $dark !important;
    }
    .bg-active {
      transform: translateX(0);
      width: calc(100% / 3) !important;
      background: $second !important;
      &.Active {
        transform: translateX(0%) !important;
      }
      &.Inactive {
        transform: translateX(100%) !important;
      }
      &.Hidden {
        transform: translateX(200%) !important;
      }
    }
  }
}

.empty_wrap {
  @include centerFlex();
  flex-direction: column;
  img {
    height: 300px;
  }
  h3 {
    font-weight: 500;
    font-size: 28px;
    color: $main;
  }
}

.coming-soon {
  color: $lightGray;
  text-transform: uppercase;
  line-height: 52px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 41px;
}

.policy_form {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 24px;
      height: 24px;
    }
  }
}

.policy_cancel {
  display: flex;
  align-items: flex-end;
  gap: 8px;
  .policyRow {
    width: 100%;
    display: flex;
    gap: 8px;
    position: relative;
    div {
      flex: 1;
    }
    label {
      min-width: max-content !important;
    }
    span {
      font-size: 14px;
      font-weight: 600;
      height: 54px;
      width: 24px;
      color: $main;
      position: absolute;
      bottom: 0;
      right: 8px;
      @include centerFlex();
    }
  }
  .trash_btn {
    height: 54px;
    @include centerFlex();
  }
}

.fleet-card {
  position: relative;
  background-color: $white;
  border-radius: $borderRadius;
  overflow: hidden;
  display: block;
  width: 100%;
  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .image-container {
    width: 100%;
    overflow: hidden;
    border-radius: $borderRadius;
    height: 200px;
    display: flex;
    &:hover {
      img {
        scale: 1.1;
      }
    }
    img {
      max-width: 100%;
      width: 100%;
      object-fit: cover;
      transition: 1s ease-out;
    }
  }
  .card-content {
    padding: 16px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    h3 {
      color: $main;
      font-size: 20px;
      line-height: 25px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      color: $dark;
      display: flex;
      align-items: center;
      line-height: 24px;
      gap: 8px;
      img {
        width: 16px;
        &.fleet_image {
          width: 300px;
          height: 200px;
        }
      }
      span {
        font-weight: 400;
        font-size: 15px;
        color: $gray;
        line-height: inherit;
      }
    }
    .crew_gender {
      display: flex;
      gap: 8px;
      img {
        height: 24px;
      }
    }
  }
}

.map-card {
  padding: 4px;
  border-radius: 12px;
  overflow: hidden;
  background-color: $white;
  height: 400px;
  display: flex;
  flex-direction: column;
  .content {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    img {
      height: 24px;
      width: 24px;
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 2px;
      text-transform: capitalize;
      span {
        color: $gray;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: $dark;
        line-height: 18px;
        margin: 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
  .map {
    background-color: $border;
    width: 100%;
    border-radius: 12px;
    flex: 1;
    overflow: hidden;
  }
}

.fleet-media-swiper {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  .badge {
    position: absolute;
    top: 12px;
    left: 12px;
  }
  .swiper-slide {
    height: min(400px, 400px);
  }
  .swiper-pagination {
    text-align: left;
    padding-left: 12px;
    .swiper-pagination-bullet {
      background: $white;
      width: 10px;
      height: 10px;
    }
  }
  img,
  video {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}

.addOnModal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  .details {
    background: $inputBG;
    padding: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .aboutAddOn {
      display: flex;
      gap: 16px;
      .img {
        flex: 1;
        display: flex;
        justify-content: center;
        img {
          height: 100px;
          border-radius: 12px;
          object-fit: contain;
        }
      }
      .about {
        flex: 6;
        h3 {
          font-size: 28px;
          color: $dark;
          font-weight: 500;
          line-height: 35px;
          margin-bottom: 4px;
        }
        span {
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          color: $main;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          color: $gray;
        }
      }
    }
    .info {
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      .info_card {
        background: $main10;
        padding: 8px 16px;
        border-radius: 12px;
        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          color: $gray;
        }
        h5 {
          font-size: 16px;
          font-weight: 500;
          line-height: 20px;
          color: $dark;
        }
      }
    }
  }
  .statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    .stat_card {
      background: $second25;
      padding: 24px;
      border-radius: 12px;
      @include centerFlex();
      flex-direction: column;
      h4 {
        font-size: 28px;
        font-weight: 700;
        color: $dark;
      }
      h6 {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: $gray;
      }
    }
  }
  .upComingBooking {
    padding: 24px;
    border-radius: 24px;
    background: $main10;
    h4 {
      color: $dark;
      font-size: 20px;
      font-weight: 600;
      line-height: 25px;
    }
    .p-datatable-emptymessage,
    tr {
      background: none;
      td {
        &:last-child {
          text-align: center;
        }
      }
    }
  }
}

.price_period_row {
  padding: 8px;
  border-radius: 12px;
  background: $inputBG;
  .title {
    @include space-between();
    h6 {
      color: $inputHint;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
    }
    button {
      img {
        height: 20px;
      }
    }
  }
  input,
  select {
    background: $white !important;
  }
  .MuiFormControl-root {
    background: $white !important;
    width: 100%;
  }
}

.what_included {
  padding: 16px;
  border-radius: 12px;
  background: $inputBG;
  width: 100%;
}

.confirmation_modal {
  p {
    margin-top: 16px;
    margin-bottom: 4px;
    color: $dark;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    span {
      line-height: inherit;
      color: $danger;
      font-weight: 600;
    }
  }
  .cancel {
    @include clearInput();
    height: 44px;
    border: 1px solid $dark;
    color: $dark;
    &:hover {
      background: none;
    }
  }
  .confirm {
    background: $main;
    height: 44px;
    &:hover {
      background: $main;
    }
    &.red {
      background: #ff3a29;
      &:hover {
        background: #ff3a29;
      }
    }
  }
}

.stars_rate {
  display: flex;
  align-items: center;
  gap: 16px;
  .stars {
    display: flex;
    align-items: center;
    gap: 4px;
    span {
      color: $gray;
      font-size: 16px;
      margin: 0;
    }
    img {
      height: 16px;
      @media (max-width: 576px) {
        height: 14px;
      }
    }
  }
}

.fleet-part {
  background-color: $white;
  padding: 24px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  color: $dark;
  h2 {
    color: $dark;
    line-height: 35px;
    font-size: 28px;
    margin-bottom: 24px;
  }
  .fleet-info-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .fleet_tag {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        height: 24px;
        @media (max-width: 576px) {
          height: 16px;
        }
      }
      p {
        margin: 0;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $dark;
        @media (max-width: 576px) {
          font-size: 18px;
        }
      }
    }
    .fleet_details {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .fleet-info-minicard {
      padding: 12px;
      gap: 12px;
      border-radius: 12px;
      background-color: $main10;
      @include space-between();
      width: 100%;
      .crew_gender {
        display: flex;
        gap: 8px;
        img {
          height: 24px;
        }
      }
      .content {
        display: flex;
        align-items: center;
        gap: 12px;
        text-transform: capitalize;
        .text {
          display: flex;
          flex-direction: column;
          gap: 2px;
          span {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: $gray;
          }
          p {
            font-size: 16px;
            line-height: 18px;
            font-weight: 500;
            color: $dark;
            margin: 0;
          }
        }
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
  .nav-tabs {
    .nav-link {
      color: $dark;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      padding: 8px 12px;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid $main10;
      }
      &.active {
        border: 1px solid transparent;
        color: $main;
        border-bottom: 1px solid $main;
        background-color: $main10;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }
  }
  .tab-content {
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: $text;
    span {
      font-weight: 500;
      color: $dark;
      margin: 0 2px;
    }
    .bold-list {
      & > li {
        font-weight: 500;
        color: $dark;
      }
    }
    ol {
      display: flex;
      flex-direction: column;
      gap: 6px;
      &.alpha {
        list-style: lower-alpha;
      }
    }
    h5 {
      font-weight: 500;
      color: $dark;
    }
    li {
      line-height: 22px;
    }
    p {
      line-height: 24px;
      margin-bottom: 0;
    }
  }
  .table-container {
    white-space: nowrap !important;
    tbody tr td:last-child {
      text-align: end;
    }
    .status-success {
      padding: 0 8px;
      border-radius: 100px;
      background: $success;
      color: $white;
      width: 90px;
      font-size: 15px;
      display: flex;
      margin-left: auto;
      justify-content: center;
    }
    .status-danger {
      padding: 0 8px;
      font-size: 15px;
      border-radius: 100px;
      background: $danger;
      color: $white;
      width: 90px;
      display: flex;
      margin-left: auto;
      justify-content: center;
    }
  }
}

.rate_modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    padding: 12px 16px;
    gap: 8px;
    h2 {
      margin: 0;
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
  .content {
    height: 100%;
    width: 100%;
    max-width: 375px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    padding: 12px 16px;
  }
}

.stars_rate_modal {
  border-radius: 20px;
  padding: 8px 12px;
  background-color: $main10;
  width: max-content;
  font-size: 14px;
  margin-bottom: 16px;
  img {
    width: 16px !important;
    height: 16px !important;
  }
}

.rate_card {
  padding: 12px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background-color: $inputBG;
  .header {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    justify-content: space-between;
    h3 {
      color: $dark;
      line-height: 20px;
      font-size: 16px;
      font-weight: 500;
    }
    p {
      line-height: 15px;
      margin: 0;
      font-size: 12px;
      color: $text;
      font-weight: 400;
    }
    img {
      height: 16px;
      width: 16px;
    }
  }
  p {
    line-height: 18px;
    font-size: 14px;
    font-weight: 400;
  }
}

.rate_cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 65vh;
  overflow: scroll;
  flex: 1;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.checkbox-row {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  min-width: 250px;
  padding: 0;
  flex: 1 0 0;
  &.checkbox-radio-row {
    &::after {
      content: "";
      width: 20px;
      height: 100%;
      background-color: $white;
      position: absolute;
      top: 0;
      left: 0;
    }
    input {
      &:checked {
        background-color: $main !important;
        &::before {
          background-color: $main;
        }
        &::after {
          border-color: $main;
        }
      }
      &::before {
        content: "";
        width: 12px;
        height: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $white;
        cursor: pointer;
        border-radius: 50%;
        z-index: 4;
      }
      &::after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: $white;
        cursor: pointer;
        border: 1px solid $gray;
        z-index: 2;
        border-radius: 50%;
      }
    }
  }
  input {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    border-radius: 4px;
    &:checked {
      background-color: $main !important;
    }
  }
  label {
    font-weight: 500;
    font-size: 16px;
    line-height: 20.16px;
    color: $dark;
    cursor: pointer;
  }
  .checkbox-input:checked + label::before {
    border-color: $main;
    background-color: $main;
  }
}

.season_calender_card,
.price_card {
  position: relative;
  display: flex;
  align-items: end;
  gap: 8px;
  background: $main10;
  padding: 16px;
  border-radius: 12px;
  position: relative;
  .delete_btn {
    position: absolute;
    top: 8px;
    padding: 0 !important;
    right: 16px;
    width: 32px;
    img {
      height: 20px;
    }
  }
  input,
  select {
    background: $white !important;
  }
  @media (max-width: 768px) {
    flex-direction: column;
    padding-top: 50px;
  }
}

.season_calender_card {
  background: $second5;
}

.price_card_season {
  background: $white;
  border-radius: 12px;
  padding: 16px;
  position: relative;
  input,
  select {
    background: $inputBG !important;
  }
  .delete_btn {
    position: absolute;
    top: 8px;
    padding: 0 !important;
    right: 16px;
    width: 32px;
    img {
      height: 20px;
    }
  }
}

.actions_cell_addons {
  width: max-content;
  display: flex;
  align-items: center;
  gap: 12px;
}

.addon_button {
  padding: 12px 20px;
  border-radius: 8px;
  border: 1px solid $dark;
  font-size: 14px;
  line-height: 18px;
  min-width: 110px;
  &.active {
    background-color: $dark;
    color: $white;
  }
}

.table-container {
  .addon {
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    aspect-ratio: 3 / 2;
  }
}

.price_template {
  display: flex;
  align-items: center;
  gap: 4px;
  h4 {
    margin: 0;
    color: $dark;
    font-weight: 700;
    font-size: 18px;
  }
}

.form-switch {
  input {
    box-shadow: none !important;
  }
}

.tableLoader {
  min-height: calc(100vh - 80px);
  @include centerFlex();
  flex-direction: column;
  .loader--style8 {
    width: 40px;
    height: 40px;
  }
  svg path,
  svg rect {
    stroke: $main;
  }
}

.table-container {
  white-space: nowrap !important;
}

.price_trash_icon {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 17px;
  height: 17px;
  img {
    width: 100%;
    height: 100%;
  }
}

.addons_wrap {
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  background: $inputBG;
  h6 {
    color: $gray;
    font-size: 16px;
    font-weight: 700;
  }
}

.select_addon_row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  &:last-child {
    margin-bottom: 0;
  }
  button {
    min-width: 54px !important;
    height: 54px;
    @include centerFlex();
  }
  .input-field {
    input,
    select {
      background: $white;
    }
    flex: 3;
    width: 100%;
    &:last-child {
      flex: 1;
    }
  }
}

.language_select_grid {
  display: flex;
  align-items: center;
  gap: 8px;
  .language_select {
    cursor: pointer;
    input {
      display: none;
      &:checked + .content {
        background: $main10;
        border-color: $main;
        span {
          color: $main;
        }
      }
    }
    .content {
      padding: 4px 24px;
      border: 1px solid $lightGray;
      border-radius: 8px;
      transition: $transition;
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: $dark;
        transition: $transition;
      }
    }
  }
}

.add_vat {
  background: #34b53a;
  border-radius: 8px;
  padding: 12px 20px;
  color: $white;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.vat_row {
  padding: 16px 8px;
  background: $inputBG;
  border-radius: 12px;
  .input-field input,
  .input-field select {
    background: $white !important;
  }
}

.form_check_label {
  @include space-between();
  button {
    img {
      height: 18px;
    }
  }
}

.select_grid {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  label {
    width: 100%;
    cursor: pointer;
    input {
      display: none !important;
      &:checked + .content {
        background: $main10;
        border-color: $main;
        h6 {
          color: $main;
        }
      }
    }
    .content {
      border: 1px solid $inputStroke;
      background: $inputBG;
      height: 54px;
      border-radius: 12px;
      @include centerFlex();
      h6 {
        margin: 0;
      }
    }
  }
}

.switches_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  @media screen and (max-width: 568px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
  .switch_field {
    .form-switch {
      display: flex;
      padding: 0;
      justify-content: space-between;
      flex-direction: row-reverse;
      align-content: center;
      flex-wrap: wrap;
      label {
        cursor: pointer;
      }
      input {
        cursor: pointer;
        width: 40px;
        height: 20px;
        margin: auto 0;
      }
    }
  }
}

.previewmodal {
  overflow-x: scroll;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    height: 2px;
  }
}

.destinations {
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.save_btn {
  @include clearInput();
  height: 52px;
  width: 200px;
  background: $main;
  color: $white;
  border-radius: 12px;
}

.inner_card {
  .form_title {
    font-size: 20px;
    font-weight: 500;
  }
  .form-switch {
    padding: 0;
    input {
      cursor: pointer;
      width: 40px !important;
      height: 20px !important;
      vertical-align: middle;
    }
  }
}

.booking_card {
  width: 100%;
  background: $inputBG;
  border-radius: 12px;
  overflow: hidden;
  .img {
    aspect-ratio: 1 / 0.9;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .badge {
      position: absolute;
      &.bage-top-left {
        top: 10px;
        left: 10px;
      }
      &.bage-top-right {
        top: 10px;
        right: 10px;
      }
    }
  }
  .about_card {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 16px;
    .title {
      font-size: 18px;
      font-weight: 500;
      line-height: 20.16px;
      color: $dark;
      margin: 0;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 8px;
      img {
        height: 16px;
      }
      p {
        line-height: 20px;
        margin: 0;
        span {
          color: $gray;
          line-height: inherit;
        }
        .value {
          font-size: 18px;
          color: $dark;
          font-weight: 600;
        }
      }
    }
    .duration {
      display: flex;
      align-items: center;
      gap: 9px;
      p {
        line-height: 20px;
        color: $gray;
        font-weight: 500;
        margin: 0;
      }
      b {
        margin: 0;
        line-height: 20px;
      }
    }
    button {
      height: 42px;
      width: 100%;
      border-radius: 12px;
      font-weight: 500;
      &.stroked {
        border: 1px solid $main;
        color: $main;
      }
      &.filled {
        background: $main;
        color: $white;
      }
      &.second {
        background: $second;
        color: $dark;
      }
    }
  }
}

.require_id_wrapper {
  background: $main10;
  border-radius: 12px;
  padding: 16px;
  .input-field input {
    background: $white;
    border-color: $white;
  }
  .form-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0;
    margin-bottom: 8px;
    input {
      cursor: pointer;
    }
  }
  .otp_title {
    padding-top: 8px;
    margin: 0;
    text-align: center;
    color: $dark;
    font-size: 24px;
  }
  .otp_description {
    font-size: 14px;
    color: $text;
    text-align: center;
    margin-bottom: 4px;
    span {
      color: $main;
    }
  }
  .otp_btn {
    width: fit-content !important;
    padding: 0 42px !important;
    margin: 0 auto !important;
    margin-bottom: 8px !important;
  }
  .resend {
    width: fit-content;
    padding: 0 32px;
    white-space: nowrap;
    &.disabled {
      pointer-events: none;
      opacity: 0.7 !important;
    }
  }
}

.payment_wapper {
  .checkboxs_inputs {
    display: flex;
    width: 100%;
    height: 54px;
    background: $white;
    border-radius: 12px;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    border: 1px solid $inputStroke;
    label {
      cursor: pointer;
      flex: 1;
      @include centerFlex();
      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: $dark;
        cursor: pointer;
        transition: 0.25s ease-in-out;
      }
      input {
        display: none;
        appearance: none;
        &:checked + span {
          color: $white;
        }
      }
    }
    .bg-active {
      transition: 0.25s ease-in-out;
      position: absolute;
      content: "";
      top: 0;
      transform: translateX(100%);
      height: 100%;
      width: 50%;
      z-index: -1;
      background: $main;
      border-radius: 12px;
      &.left {
        transform: translateX(0%);
      }
    }
  }
}

.path_footer {
  padding-top: 12px;
  @include space-between();
  button {
    padding: 0 28px;
    border-radius: 12px;
    height: 52px;
    @media screen and (max-width: 576px) {
      height: 48px;
      padding: 0 14px;
      font-size: 14px;
    }
    &.stroked {
      border: 1px solid $dark;
    }
    &.filled {
      background: $main;
      color: $white;
    }
  }
}

.id_row {
  display: flex;
  align-items: end;
  padding-bottom: 12px;
  gap: 12px;
  .add_button {
    height: 54px;
    width: 54px;
    button {
      @include centerFlex();
      height: 100%;
    }
  }
}

.addons_wrapper {
  display: flex;
  align-items: end;
  gap: 12px;
  .add_button {
    width: 54px;
    height: 54px;
    button {
      @include centerFlex();
      height: 100%;
    }
  }
}

.bookings_filter {
  width: 100%;
  display: flex;
  height: 54px;
  border-radius: 12px;
  background: $main10;
  position: relative;
  isolation: isolate;
  .activeTab {
    transition: 0.25s ease-in-out;
    position: absolute;
    content: "";
    top: 0;
    transform: translateX(0);
    height: 100%;
    width: calc(100% / 3);
    z-index: -1;
    background: $main;
    border-radius: 12px;
    &.previous {
      transform: translateX(100%);
    }
    &.canceled {
      transform: translateX(200%);
    }
  }
  .tab {
    width: 100%;
    @include centerFlex();
    cursor: pointer;
    h6 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: $gray;
      text-align: center;
      transition: $transition;
      @media screen and (max-width: 576px) {
        font-size: 14px;
      }
    }
    &.active {
      h6 {
        color: $white;
      }
    }
  }
}

.location-destination-tabs {
  width: 100%;
  display: flex;
  height: 54px;
  border-radius: 12px;
  background: $main10;
  position: relative;
  isolation: isolate;
  .activeTab {
    transition: 0.25s ease-in-out;
    position: absolute;
    content: "";
    top: 0;
    transform: translateX(0);
    height: 100%;
    width: calc(100% / 2);
    z-index: -1;
    background: $main;
    border-radius: 12px;
    &.Location {
      transform: translateX(100%);
    }
  }
  .tab {
    width: 100%;
    @include centerFlex();
    cursor: pointer;
    h6 {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
      color: $gray;
      transition: $transition;
    }
    &.active {
      h6 {
        color: $white;
      }
    }
  }
}

.booking_modal {
  display: flex;
  gap: 24px;
  flex-direction: column;
  .strocked_wrapper {
    width: 100%;
    border: 1px solid $inputBG;
    border-radius: 12px;
    padding: 8px;
    .title {
      font-size: 14px;
      font-weight: 500;
      color: $inputHint;
      margin: 0;
    }
    .img {
      border-radius: 12px;
      overflow: hidden;
      height: 100%;
      width: 100%;
      aspect-ratio: 3 / 2;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 8px 0;
      .title {
        color: $dark;
        font-size: 20px;
        font-weight: 500;
      }
      .sub {
        color: $main;
        font-size: 16px;
        font-weight: 500;
      }
      p {
        font-size: 14px;
        color: $gray;
        line-height: 22px;
        margin: 0;
      }
      .info {
        display: flex;
        align-items: center;
        gap: 54px;
        p {
          display: flex;
          align-items: center;
          gap: 8px;
          color: $dark;
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          span {
            line-height: inherit;
          }
          img {
            height: 16px;
          }
        }
      }
      .whatIncluded {
        padding-top: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        h6 {
          font-size: 16px;
          font-weight: 500;
          color: $main;
          margin: 0;
        }
        .includes {
          display: flex;
          gap: 8px;
          align-items: center;
          flex-wrap: wrap;
          p {
            background: $lightGray;
            padding: 4px 8px;
            border-radius: 4px;
            line-height: 22px;
            display: flex;
            color: $dark;
            align-items: center;
            gap: 4px;
            span {
              color: $dark;
              font-weight: 600;
              font-size: 14px;
              line-height: inherit;
            }
          }
        }
      }
    }
    .bg_main10_card {
      padding: 12px;
      border-radius: 12px;
      background: $main10;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;
      p {
        color: $gray;
        margin: 0;
        font-size: 16px;
      }
      h6 {
        color: $dark;
        font-weight: 600;
        font-size: 16px;
        margin: 0;
        span {
          font-size: 14px;
          line-height: inherit;
        }
      }
    }
    .list_info {
      display: flex;
      flex-direction: column;
      p {
        color: $gray;
        margin: 0;
        font-size: 16px;
      }
      h6 {
        color: $dark;

        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }
    }
    .table {
      width: 100%;
      table {
        width: 100%;
        thead {
          border-color: $inputBG !important;
          th {
            font-size: 16px;
            font-weight: 500;
            color: $dark;
            background: $inputBG;
            white-space: nowrap;
            text-align: center;
            &:nth-child(1) {
              width: 100%;
              text-align: start;
            }
          }
        }
        tbody {
          tr {
            border-bottom: 1px solid $inputStroke;
            &:last-child {
              border: 0;
            }
          }
          td {
            font-size: 16px;
            font-weight: 400;
            color: $dark;
            text-align: center;
            &:nth-child(1) {
              width: 100%;
              text-align: start;
            }
          }
        }
      }
    }
    .payment_tabs {
      width: 100%;
      display: flex;
      height: 54px;
      border-radius: 12px;
      background: $white;
      border: 1px solid $inputStroke;
      position: relative;
      isolation: isolate;
      .activeTab {
        transition: 0.25s ease-in-out;
        position: absolute;
        border: 0;
        content: "";
        top: 0;
        transform: translateX(0);
        height: 100%;
        width: calc(100% / 2);
        z-index: -1;
        background: $second;
        border-radius: 12px;
        &.card {
          transform: translateX(100%);
        }
      }
      .tab {
        width: 100%;
        @include centerFlex();
        cursor: pointer;
        h6 {
          margin: 0;
          font-size: 16px;
          font-weight: 400;
          color: $dark;
          transition: $transition;
        }
      }
    }
    .media {
      @include space-between();
      .checkField {
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 2px;
      }
      input[type="checkbox"] {
        width: 16px;
        appearance: none !important;
        width: 16px !important;
        height: 16px !important;
        border: none !important;
        position: relative;
        background: none !important;
        cursor: pointer;
        &::after {
          position: absolute;
          right: 50%;
          transform: translate(50%, -50%);
          top: 50%;
          content: "";
          font-family: "FontAwesome";
          width: 16px;
          height: 16px;
          border: 1px solid $inputStroke;
          border-radius: 2px;
          font-size: 10px;
          @include centerFlex();
          color: $main;
        }
        &:checked::after {
          content: "\f00c";
          background: $main;
          color: #fff;
          border-color: $main;
        }
      }
    }
  }
}

.value_placeholder {
  margin: 0;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 32px;
  font-size: 16px;
  color: $dark;
  span {
    font-size: 18px;
  }
}

.reservations {
  padding: 8px;
  border-radius: 12px;
  background: $inputBG;
  .title {
    font-size: 16px !important;
    font-weight: 400 !important;
    @include space-between();
    .bookType {
      display: flex;
      gap: 32px;
      p {
        padding: 4px 8px;
        border-radius: 4px;
        line-height: 22px;
        position: relative;
        margin: 0;
        display: flex;
        color: $dark;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: -16px;
          min-width: 18px;
          height: 18px;
          border-radius: 50%;
        }
        &.availble {
          &::after {
            background: $white;
          }
        }
        &.fullyBooked {
          &::after {
            background: $inputHint;
          }
        }
        &.selected {
          &::after {
            background: $main;
          }
        }
      }
    }
  }
  .reservation_card_label {
    cursor: pointer;
    width: 100%;
    input {
      display: none;
      appearance: none;
      &:checked + .reservation_card {
        background: $main;
        border-color: $main;
        p {
          color: $white;
        }
        h6 {
          color: $white;
          span {
            color: $white;
          }
        }
      }
    }
  }
  .reservation_card {
    padding: 12px 12px;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid $white;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;
    p {
      margin-bottom: 4px;
      line-height: 24px;
      width: fit-content;
      border-bottom: 1px solid $main25;
    }
    h6 {
      margin: 0;
      font-weight: 400;
      color: $gray;
      font-size: 14px;
      @include space-between();
      span {
        font-weight: 600;
        color: $dark;
        line-height: inherit;
      }
    }
    &.availble {
      background: $white;
    }
    &.fullyBooked {
      background: $inputHint;
      pointer-events: none;
      border-color: $inputHint;
      p {
        color: $white;
        border-color: $white;
      }
      h6 {
        color: $white;
        span {
          font-weight: 400;
          color: $white;
        }
      }
    }
    &.reserv {
      background: $main;
      border-color: $main;
      p {
        color: $white;
      }
      h6 {
        color: $white;
        span {
          font-weight: 400;
          color: $white;
        }
      }
    }
  }
}

.rowActivation {
  width: 50px;
  height: 30px;
  position: relative;
  .form-switch {
    width: 100%;
    height: 100%;
    input {
      position: absolute;
      top: 0;
      left: 42px;
    }
  }
}

.addon_prices_row {
  display: flex;
  gap: 16px;
  padding: 8px;
  position: relative;
  &::after {
    content: "";
    width: calc(100% - 16px);
    bottom: -8px;
    left: 8px;
    position: absolute;
    height: 1px;
    background: $inputStroke;
    display: none;
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 16px 8px;
    &::after {
      display: block;
    }
  }
  .inner_wrap {
    width: 100%;
    display: flex;
    gap: 16px;
    align-items: flex-end;
    button {
      height: 54px;
      @include centerFlex();
    }
  }
  &.last {
    &::after {
      display: none;
    }
  }
}

.bookings-stats-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  .bookings-stats-specific {
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    .bookings-stats-specific-boxes {
      flex: 1 0 0;
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      .bookings-stats-box {
        flex: 1 0 0;
        min-width: 350px;
        border-radius: 12px;
        padding: 32px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-position: top right;
        background-repeat: no-repeat;
        border: 1px solid $inputBG;
        &:first-of-type {
          background-image: url("/images/img-status-8.svg");
        }
        &:nth-of-type(2) {
          background-image: url("/images/img-status-5.svg");
        }
        &:nth-of-type(3) {
          background-image: url("/images/img-status-2-1.svg");
        }
        &:last-of-type {
          background-image: url("/images/img-status-7.svg");
        }
        h5 {
          font-weight: 500;
          font-size: 36px;
          margin: 0;
        }
        p {
          color: $gray;
          font-size: 14px;
          line-height: 17.6px;
          margin: 0;
        }
        @media screen and (max-width: 576px) {
          min-width: 200px;
        }
      }
    }
    .bookings-stats-complaints-box {
      min-width: 300px;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      border: 1px solid $inputBG;
      padding: 24px 20px;
      justify-content: space-between;
      gap: 24px;
      .box-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        position: relative;
        p {
          flex: 1 0 0;
          margin: 0;
          font-size: 16px;
          font-weight: 500;
          line-height: 20.16px;
          color: $dark;
        }
        .share-icon-box {
          display: flex;
          width: 24px;
          height: 24px;
          img {
            width: 100%;
            object-fit: cover;
          }
        }
      }
      .box-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
        @media (max-width: 576px) {
          flex: 1 0 0;
        }
        h5 {
          font-weight: 500;
          font-size: 36px;
          margin: 0;
        }
        p {
          color: $gray;
          font-size: 14px;
          line-height: 17.6px;
          margin: 0;
        }
      }
      .complaints-button {
        min-width: 230px;
        padding: 12px 24px;
        border-radius: 12px;
        border: 1px solid $main;
        position: relative;
        font-weight: 400;
        font-size: 14px;
        line-height: 20.16px;
        margin: 0;
        position: relative;
        overflow: hidden;
        transition: $transition;
        &:hover {
          color: $white;
          background-color: $main;
        }
      }
      @media (max-width: 576px) {
        flex: 1;
      }
    }
  }
  .bookings-stats-total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    position: relative;
    @media screen and (max-width: 576px) {
      flex-direction: column;
    }
    .bookings-stats-total-box {
      flex: 1 0 0;
      padding: 48px 24px;
      border: 1px solid $main25;
      display: flex;
      flex-direction: column;
      gap: 16px;
      align-items: center;
      border-radius: 12px;
      background-position: top right;
      background-repeat: no-repeat;
      &:first-of-type {
        background-image: url("/images/img-earning-bg.svg");
      }
      &:last-of-type {
        background-image: url("/images/img-earning-bg-2.svg");
      }
      h5 {
        font-weight: 500;
        font-size: 36px;
        margin: 0;
      }
      p {
        font-size: 16px;
        line-height: 17.6px;
        font-weight: 500;
        margin: 0;
      }
    }
  }
}

.dashboard-stats-sction {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  position: relative;
  .stats-box {
    min-width: 143.71px;
    flex: 1 0 0;
    background-color: $second25;
    padding: 32px 16px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    position: relative;
    background-position: top right;
    background-repeat: no-repeat;
    &:first-of-type {
      background-image: url("/images/img-status-4.svg");
    }
    &:nth-of-type(2) {
      background-image: url("/images/img-status-3-1.svg");
    }
    &:nth-of-type(3) {
      background-image: url("/images/img-status-5.svg");
    }
    &:nth-of-type(4) {
      background-image: url("/images/img-status-8.svg");
    }
    &:nth-of-type(5) {
      background-image: url("/images/img-status-9.svg");
    }
    &:nth-of-type(6) {
      background-image: url("/images/img-status-2-1.svg");
    }
    &:nth-of-type(7) {
      background-image: url("/images/img-status-7.svg");
    }
    h5 {
      font-weight: 500;
      font-size: 28px;
      margin: 0;
    }
    p {
      color: $gray;
      font-size: 14px;
      line-height: 17.64px;
      margin: 0;
      font-weight: 500;
      text-align: center;
      text-wrap: balance;
    }
  }
}

.supply-demands-section {
  .form_title {
    color: $dark;
  }
}

.budget-box {
  background-color: $inputBG;
  border: 1px solid $inputStroke;
  flex: 1 0 0;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  align-items: center;
  p {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 20.16px;
    align-items: center;
    color: $dark;
  }
  h5 {
    font-weight: 500;
    font-size: 20px;
    line-height: 25.2px;
    color: $dark;
    &.colored {
      color: $main;
    }
  }
}

.IBAN-btn-box {
  height: 54px;
  position: relative;
  padding: 12px, 16px, 12px, 16px;
  border-radius: 8px;
  overflow: hidden;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $inputBG;
    z-index: 5;
  }
  img {
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 7;
  }
  .IBAN-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 4px;
    right: 4px;
    background-color: $success;
    color: $white;
    z-index: 9;
    font-size: 20px;
  }
}

.service_discounst_box {
  border-radius: 16px;
  border: 1px solid $inputStroke;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.seasonCalenderPopUp {
  padding: 16px;

  button {
    background: none;
    height: auto;
    width: auto;
    border-radius: unset;
    &:hover {
      background: none;
    }
  }

  .rmdp-shadow {
    box-shadow: none !important;
    border-radius: 8px;
  }
  .rmdp-arrow-container {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    i {
      margin: 0;
    }
    &:hover {
      background-color: $main;
    }
    &.rmdp-right i {
      margin-right: 3px;
    }
  }
  .rmdp-panel-body li .b-deselect {
    padding: 0 10px;
    background-color: $second !important;
  }
  .rmdp-panel-body li .b-deselect span {
    font-size: 18px !important;
  }
  .rmdp-panel-body li,
  .rmdp-panel-body li.bg-blue {
    background-color: $main !important;
  }
  .rmdp-panel-body li {
    box-shadow: none;
    overflow: hidden;
    border-radius: 0;
  }
  .rmdp-range {
    background-color: $main;
  }
  .rmdp-wrapper {
    width: auto;
    height: fit-content;
  }
  .rmdp-panel {
    width: 100%;
  }
  .rmdp-panel-header + div {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.announcement_modal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  .media_card {
    flex: 1;
    img,
    video {
      aspect-ratio: 3 / 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
    }
  }
  .terms {
    line-height: 1.5;
    color: $gray;
    font-size: 14px;
  }
  .actions {
    gap: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      padding: 0 24px;
      width: fit-content;
      border-radius: 16px;
      &.stroked {
        color: $main;
        background: none;
        border: 1px solid $main;
      }
      &:last-child {
        padding: 0 62px;
      }
    }
  }
  .accept_terms {
    display: flex;
    align-items: center;
    gap: 8px;
    h6 {
      margin: 0;
    }
  }
}
